{
  "name": "hig-crm-backend",
  "version": "1.0.0",
  "description": "HIG AI Automation Universal CRM - AWS Lambda & DynamoDB Backend",
  "main": "lambda.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "init-db": "node scripts/initDynamoDB.js",
    "seed-db": "node scripts/seedData.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  }
}
